# mareo-envios

./: Dockerfile  Readme.md  compose-integration.yaml  compose.yaml  pom.xml
src/main/java/com/lautarocutri/dev/mareoenvios/: MareoEnviosApplication.java
src/main/java/com/lautarocutri/dev/mareoenvios/auth/: AuthUser.java  CustomUserDetailsService.java  UserRepository.java
src/main/java/com/lautarocutri/dev/mareoenvios/conf/: SecurityConfig.java
src/main/java/com/lautarocutri/dev/mareoenvios/crosscutting/: CustomExceptionHandler.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/entity/: Customer.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/jax/: CustomerJax.java  CustomerSaveJax.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/mapper/: CustomerMapper.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/repo/: CustomerRepository.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/resource/: CustomerResource.java
src/main/java/com/lautarocutri/dev/mareoenvios/customer/service/: CustomerService.java
src/main/java/com/lautarocutri/dev/mareoenvios/database/: AuditedEntity.java  AuditedEntityListener.java  DBConst.java  UserRevisionEntity.java  UserRevisionListener.java
src/main/java/com/lautarocutri/dev/mareoenvios/product/entity/: Product.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/entity/: Shipping.java  ShippingItem.java  ShippingItemAudited.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/jax/: ShippingDetailsDisplayJax.java  ShippingDisplayJax.java  ShippingItemDisplayJax.java  ShippingUpdateStateJax.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/mapper/: ShippingMapper.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/repository/: CustomShippingRepository.java  CustomShippingRepositoryImpl.java  ShippingRepository.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/repository/dto/: ProductInfoDTO.java  ShippingInfoDTO.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/resource/: ShippingResource.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/service/: ShippingService.java
src/main/java/com/lautarocutri/dev/mareoenvios/shipping/state/: FinalStateException.java  ShippingStateMachineFactory.java
src/main/java/com/lautarocutri/dev/mareoenvios/statistic/jax/: MostPopularShippingsDisplayJax.java  ProductDescription.java
src/main/java/com/lautarocutri/dev/mareoenvios/statistic/mapper/: StatisticMapper.java
src/main/java/com/lautarocutri/dev/mareoenvios/statistic/resource/: StatisticResource.java
src/main/java/com/lautarocutri/dev/mareoenvios/statistic/service/: StatisticService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1.0__initSchema.sql
src/test/java/com/lautarocutri/dev/mareoenvios/: MareoEnviosApplicationTests.java  MareoEnviosApplicationTestsIT.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
